{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.761,
        "y": 5.26325
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.749940164131668,
        "y": 5.547398888705862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.489249999999999,
        "y": 5.555750000000001
      },
      "prevControl": {
        "x": 6.638272830855793,
        "y": 5.351691921108821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 40.0,
    "maxAngularAcceleration": 40.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.56505117707789
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}